timestamp 1384520573
version 7.5
tech sample_6m
style lambda=0.09(generic)
scale 1000 1 9
resistclasses 8000 8000 900000 900000 7400 80 80 80 80 80 40
node "a_n20_n38#" 78 16.8264 -20 -38 ndc 137 80 0 0 0 0 0 0 0 0 255 160 0 0 0 0 0 0 0 0 0 0
node "Out" 119 42.4421 6 -44 ndiff 137 70 208 90 0 0 0 0 0 0 270 148 490 234 0 0 0 0 0 0 0 0
node "a_n29_n14#" 179 66.9949 -29 -14 pdc 0 0 544 228 0 0 0 0 0 0 673 368 0 0 0 0 0 0 0 0 0 0
node "C" 465 3.33504 32 -24 p 0 0 0 0 0 0 0 0 316 286 48 48 0 0 0 0 0 0 0 0 0 0
node "B" 538 4.1688 4 -47 p 0 0 0 0 0 0 0 0 330 314 32 32 0 0 0 0 0 0 0 0 0 0
node "A" 542 4.1688 -27 -41 pc 0 0 0 0 0 0 0 0 358 328 48 48 0 0 0 0 0 0 0 0 0 0
node "Gnd" 3181 34.5603 -31 -59 pw 137 70 144 84 0 0 3910 298 0 0 1100 328 0 0 0 0 0 0 0 0 0 0
node "Vdd" 2499 77.1892 -31 -25 nw 108 60 352 140 5060 318 0 0 0 0 1245 394 0 0 0 0 0 0 0 0 0 0
cap "C" "Gnd" 0.871106
cap "B" "Gnd" 1.10964
cap "A" "Gnd" 1.2879
cap "Out" "Vdd" 2.73132
cap "a_n29_n14#" "Vdd" 8.66548
cap "Out" "a_n29_n14#" 0.690898
cap "C" "Vdd" 2.60311
cap "a_n20_n38#" "B" 1.07017
cap "Out" "C" 1.12908
cap "B" "Vdd" 2.57765
cap "Out" "B" 0.185944
cap "a_n29_n14#" "C" 1.07017
cap "a_n20_n38#" "A" 1.07017
cap "A" "Vdd" 2.57765
cap "a_n20_n38#" "Gnd" 2.11527
cap "a_n29_n14#" "B" 1.60526
cap "Out" "Gnd" 1.67171
cap "a_n29_n14#" "A" 1.60526
device mosfet nmos 41 -44 42 -43 2 11 "Gnd" "C" 4 0 "Out" 11 0 "Gnd" 11 0
device mosfet nmos 13 -38 14 -37 2 5 "Gnd" "B" 4 0 "Out" 5 0 "a_n20_n38#" 5 0
device mosfet nmos 4 -44 5 -43 2 11 "Gnd" "B" 4 0 "a_n20_n38#" 11 0 "Out" 11 0
device mosfet nmos -5 -44 -4 -43 2 11 "Gnd" "A" 4 0 "Gnd" 11 0 "a_n20_n38#" 11 0
device mosfet nmos -14 -38 -13 -37 2 5 "Gnd" "A" 4 0 "a_n20_n38#" 5 0 "Gnd" 5 0
device mosfet pmos 50 -14 51 -13 2 16 "Vdd" "C" 4 0 "a_n29_n14#" 16 0 "Out" 16 0
device mosfet pmos 41 -14 42 -13 2 16 "Vdd" "C" 4 0 "Out" 16 0 "a_n29_n14#" 16 0
device mosfet pmos 32 -14 33 -13 2 16 "Vdd" "C" 4 0 "a_n29_n14#" 16 0 "Out" 16 0
device mosfet pmos 23 -14 24 -13 2 16 "Vdd" "B" 4 0 "Vdd" 16 0 "a_n29_n14#" 16 0
device mosfet pmos 13 -14 14 -13 2 16 "Vdd" "B" 4 0 "a_n29_n14#" 16 0 "Vdd" 16 0
device mosfet pmos 4 -14 5 -13 2 16 "Vdd" "B" 4 0 "Vdd" 16 0 "a_n29_n14#" 16 0
device mosfet pmos -5 -14 -4 -13 2 16 "Vdd" "A" 4 0 "a_n29_n14#" 16 0 "Vdd" 16 0
device mosfet pmos -14 -14 -13 -13 2 16 "Vdd" "A" 4 0 "Vdd" 16 0 "a_n29_n14#" 16 0
device mosfet pmos -23 -14 -22 -13 2 16 "Vdd" "A" 4 0 "a_n29_n14#" 16 0 "Vdd" 16 0
